{
	"name": "neutrino-seed",
	"version": "0.1.0",
	"license": "",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"test:once": "ng test --watch=false",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^6.1.0",
		"@angular/common": "^6.1.0",
		"@angular/compiler": "^6.1.0",
		"@angular/core": "^6.1.0",
		"@angular/forms": "^6.1.0",
		"@angular/http": "^6.1.0",
		"@angular/platform-browser": "^6.1.0",
		"@angular/platform-browser-dynamic": "^6.1.0",
		"@angular/router": "^6.1.0",
		"core-js": "^2.5.3",
		"rxjs": "6.2.2",
		"zone.js": "^0.8.18",
		"carbon-components": "^9.20.0",
		"carbon-components-angular": "^2.0.9"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.8.0",
		"@angular/cli": "^6.1.0",
		"@angular/compiler-cli": "^6.1.0",
		"@types/jasmine": "^2.8.2",
		"@types/node": "~8.0.53",
		"codelyzer": "~4.0.1",
		"jasmine-core": "~2.8.0",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~1.7.1",
		"karma-chrome-launcher": "~2.2.0",
		"karma-cli": "~1.0.1",
		"karma-coverage-istanbul-reporter": "^1.3.0",
		"karma-jasmine": "~1.1.0",
		"karma-jasmine-html-reporter": "^0.2.2",
		"node-sass": "^4.7.2",
		"postcss-loader": "2.1.4",
		"protractor": "~5.2.0",
		"ts-node": "~3.3.0",
		"tslint": "^5.8.0",
		"typescript": "2.9.2"
	}
}
